name: Robert Allen
start_date: 2021-04-19
locality: 
country: United States
role: <a href="">VP, Talent Acquisition</a>
reports_to: wbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rallen3
departments:
  - Recruiting
  - People Group
specialty: 
expertise:
story:

