name: Aditya Tiwari
start_date: 2021-05-31
locality: 
country: India
role: <a href="">Senior Backend Engineer</a>
reports_to: sethberger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: atiwari71
departments:
  - Development
specialty: 
expertise:
story:

